# SujaySarma.Sdk.DataSources.AzureTables

./: .gitmodules  AzureTableEntity.cs  AzureTablesDataSource.cs  README.md  SujaySarma.Sdk.DataSources.AzureTables.csproj  SujaySarma.Sdk.DataSources.AzureTables.sln
Attributes/: PartitionKeyAttribute.cs  RowKeyAttribute.cs
src/: AzureStorageAccount.cs  AzureTableEntity.cs  AzureTablesDataSource.cs  OperationBatchQueue.cs  OperationQueue.cs  SujaySarma.Sdk.DataSources.AzureTables.csproj  SujaySarma.Sdk.DataSources.AzureTables.sln
src/Attributes/: AzureColumnTypeBaseAttribute.cs  ETagAttribute.cs  PartitionKeyAttribute.cs  RowKeyAttribute.cs  TableAttribute.cs  TableColumnAttribute.cs  TimestampAttribute.cs
src/EdmConverters/: EdmTypeConverter.cs
src/PrivateReflector/: ClassInformation.cs  Field.cs  FieldOrPropertyBase.cs  Property.cs  TypeInspector.cs
src/Utility/: TableKeyValidator.cs
