<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <nullable>enable</nullable>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Sujay V Sarma</Authors>
    <Company>Sujay V Sarma</Company>
    <Description>Easily add the ability to store data in Azure Storage's Table Service. Also works with CosmosDB when it is used in Tables API mode. Simply decorate your business objects and its properties with the provided attributes and store and retrieve data with Azure Table Storage using ONE line of code!</Description>
    <Copyright>Copyright © 2021 Sujay V. Sarma. All Rights Reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sujayvsarma/SujaySarma.Sdk.DataSources.AzureTables</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sujayvsarma/SujaySarma.Sdk.DataSources.AzureTables</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>orm,data,azure,azure tables,cosmosdb,sql server</PackageTags>
    <Version>4.0</Version>
    <PackageReleaseNotes>Package contains libraries for .NET Core 3.1 and .NET 5.0. For .NET 5.0 the upstream Cosmos libraries used are the .NETStandard 2.0 ones. 

v4.5 adds support to query tables that have no "IsDeleted" column. In previous versions, querying these tables would result in an empty data result because this SDK had no way to figure out if the target table had this field before sending the query. Yes, essentially, this is a "bug" fix, but I am calling it a new feature because now you can use this SDK to query any Azure Storage table or Cosmos DB table over the Tables API.</PackageReleaseNotes>
    <AssemblyVersion>4.5.0.0</AssemblyVersion>
    <FileVersion>4.5.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <CodeAnalysisRuleSet />
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;NU5104</NoWarn>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
    <CodeAnalysisRuleSet />
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SujaySarma.Sdk.Core\**" />
    <EmbeddedResource Remove="SujaySarma.Sdk.Core\**" />
    <None Remove="SujaySarma.Sdk.Core\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove=".gitmodules" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
