<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Sujay V Sarma</Authors>
    <Company>Sujay V Sarma</Company>
    <Description>Easily add the ability to store data in Azure Storage's Table Service. Also works with CosmosDB when it is used in Tables API mode. Simply decorate your business objects and its properties with the provided attributes and store and retrieve data with Azure Table Storage using ONE line of code!</Description>
    <Copyright>Copyright © 2019 Sujay V. Sarma. All Rights Reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sujayvsarma/SujaySarma.Sdk.DataSources.AzureTables</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sujayvsarma/SujaySarma.Sdk.DataSources.AzureTables</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>orm,data,azure,azure tables,cosmosdb,sql server</PackageTags>
    <Version>2.5</Version>
    <PackageReleaseNotes>New fire and forget OperationQueue class (check it out!), and some optimizations for usability, perf and concurrency in the AzureTablesDataSource methods. Check them out. NO BREAKING CHANGES.</PackageReleaseNotes>
    <AssemblyVersion>2.5.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <CodeAnalysisRuleSet />
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;NU5104</NoWarn>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SujaySarma.Sdk.Core\**" />
    <EmbeddedResource Remove="SujaySarma.Sdk.Core\**" />
    <None Remove="SujaySarma.Sdk.Core\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove=".gitmodules" />
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="2.0.0-preview" />
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
